{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"root": false,
	"files": {
		"includes": [
			"src/**/*.{ts,tsx,js,jsx,json}",
			"!src/routeTree.gen.ts",
			"!**/dist/**",
			"!**/node_modules/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useImportExtensions": "off"
			},
			"style": {
				"useImportType": "warn",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"noLabelWithoutControl": "off",
				"noAutofocus": "off",
				"useValidAriaRole": "off",
				"noInteractiveElementToNoninteractiveRole": "off",
				"noAriaHiddenOnFocusable": "off",
				"useSemanticElements": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
